FKLY490998LB,2010-01-29 06:12:17,Dallas,Ecommerce,39,13,25-35
NIXK800977XM,2010-01-03 00:01:20,Dallas,Ecommerce,281,5,18-25
CSUR861665UU,2010-01-02 01:41:16,Houston,Health,234,12,45-50
YYZI277313ZG,2010-01-03 17:21:23,Houston,Health,465,9,18-25
XCUI929329UU,2010-01-30 09:22:51,Austin,Ecommerce,341,9,35-40
TILE144495LE,2010-01-03 05:14:11,Houston,Health,46,15,25-35
ZAGZ980689GX,2010-01-06 07:09:29,Austin,Education,422,15,50-55
ACVA171663VI,2010-01-07 17:44:31,San-Antonio,Ecommerce,338,10,40-45
QXPG660397PK,2010-01-03 19:31:59,Houston,Health,286,7,45-50
PBKO451965KR,2010-01-07 11:05:13,Austin,Ecommerce,33,14,18-25
IRKP460320KX,2010-01-08 04:21:36,Houston,Fitness,492,10,25-35
KCIE572920IN,2010-01-30 06:55:44,Austin,Health,175,7,35-40
QTSI285174SG,2010-01-01 06:33:56,Houston,Education,247,5,18-25
UYXR411673XC,2010-01-03 12:14:44,Austin,Health,468,15,50-55
OXJY167254JK,2010-01-30 22:59:33,Houston,Health,418,9,45-50
SAMV824387MW,2010-01-07 16:45:36,Austin,Ecommerce,52,7,40-45
SRBL587178BZ,2010-01-30 17:24:01,San-Antonio,Ecommerce,410,7,25-35
CFVV945456VL,2010-01-03 23:40:21,Houston,Health,271,14,40-45
BIAJ588699AJ,2010-01-07 23:33:48,Houston,Fitness,289,14,25-35
LJBO9511000BL,2010-02-02 00:06:38,Austin,Ecommerce,398,10,35-40
AYQT161351QF,2010-02-06 21:35:02,San-Antonio,Fitness,215,5,18-25
EIQZ910662QL,2010-02-02 23:27:24,Austin,Education,256,14,45-50
ZNRW439575RJ,2010-02-29 12:45:49,Austin,Health,218,8,45-50
GFKO826199KE,2010-02-06 12:27:54,Houston,Fitness,164,13,50-55
ZDTC449456TS,2010-02-04 02:39:09,San-Antonio,Fitness,31,9,40-45
FRBT691245BA,2010-02-02 06:01:28,San-Antonio,Ecommerce,195,10,40-45
LUBE204647BA,2010-02-06 15:12:41,Austin,Ecommerce,368,6,18-25
FRZF943791ZP,2010-02-07 21:20:08,Houston,Ecommerce,376,15,50-55
PPCH246256CP,2010-02-02 08:07:16,Houston,Health,145,6,40-45
DIJL837646JJ,2010-02-05 22:09:30,San-Antonio,Fitness,186,13,45-50
SBXX592702XP,2010-02-01 20:32:32,Dallas,Health,277,9,50-55
PIDI847844DT,2010-02-05 11:50:16,Houston,Health,382,6,35-40
LRKI603654KL,2010-02-07 14:28:23,Houston,Health,293,8,25-35
ISLP407263LE,2010-02-04 04:11:10,Dallas,Ecommerce,30,9,40-45
VZSQ892108SS,2010-02-02 01:45:09,San-Antonio,Health,437,8,40-45
XVTR474839TP,2010-03-06 13:43:47,Austin,Ecommerce,440,15,18-25
XDSL712745SC,2010-03-29 20:02:47,Dallas,Fitness,436,8,25-35
FSAM929386AQ,2010-03-06 02:29:37,Austin,Ecommerce,165,6,45-50
KPSD308600SJ,2010-03-07 08:36:26,Houston,Ecommerce,277,9,45-50
AQZA419882ZX,2010-03-08 10:01:17,Austin,Fitness,87,7,35-40
LUJC294461JH,2010-03-08 05:14:52,Austin,Fitness,297,8,40-45
EONU353681NK,2010-03-04 12:33:21,Houston,Ecommerce,211,13,18-25
KCBQ499904BM,2010-03-06 06:34:46,Austin,Fitness,414,13,50-55
UFDF355524DM,2010-03-04 00:06:25,Houston,Ecommerce,384,6,45-50
ZEZE321687ZH,2010-03-06 17:07:04,Dallas,Health,313,7,18-25
JMMX523924MX,2010-03-04 11:56:41,Austin,Health,403,12,25-35
UXUG265944UJ,2010-03-06 07:48:59,Austin,Health,361,7,18-25
BAJB863128JG,2010-01-03 02:41:56,Austin,Education,471,11,40-45
SAXA622905XT,2010-01-02 23:47:42,Austin,Health,472,12,50-55
RXGK129362GU,2010-01-04 11:29:56,Austin,Fitness,111,11,18-25
OTOL840661OA,2010-01-04 21:47:00,Houston,Health,218,12,25-35
